VITE_SUPABASE_URL=https://pcebbzkdpllhjgmqjqnq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZWJiemtkcGxsaGpnbXFqcW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDAxMjEsImV4cCI6MjA3MTUxNjEyMX0.NnEvYPDf3y-T8m48z5n13op-pWh4oT8xxu3WLPWAT80
OPENAI_API_KEY=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
